# springsecurityexcercise

./: .gitignore  SecurityExcercise.postman_collection.json  pom.xml
src/main/java/at/codersbay/springsecurity/: Application.java
src/main/java/at/codersbay/springsecurity/api/: DummyRestController.java
src/main/java/at/codersbay/springsecurity/data/: DataInitializer.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/at/codersbay/springsecurity/security/: AuthRequestBody.java  AuthResponseBody.java  JwtAuthFilter.java  JwtService.java  JwtUtil.java  MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties
