#server port changed
server.port = 8081 

#derby database configuration
spring.datasource.url=jdbc:derby:local;create=true
spring.datasource.username=derbyuser
spring.datasource.password=password

spring.jackson.serialization.indent-output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#hibernate jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt.secret=codersbay
#jwt.get.token.uri=/api/authenticate